# seata-ShardingJdbc-Test

./: .gitignore  README.MD  pom.xml
account/: pom.xml
account/db/: account.sql
account/src/main/java/org/example/: AccountApplication.java
account/src/main/java/org/example/controller/: AccountController.java
account/src/main/java/org/example/mapper/: AccountMapper.java
account/src/main/java/org/example/model/: Account.java
account/src/main/java/org/example/service/: AccountService.java
account/src/main/java/org/example/service/impl/: AccountServiceImpl.java
account/src/main/resources/: bootstrap-dev.yml
account/src/test/java/org/example/: ConfigTest.java
common/: pom.xml
common/src/main/java/org/example/utils/: ResultUtils.java
order/: pom.xml
order/db/: order.sql
order/src/main/java/org/example/: OrderApplication.java
order/src/main/java/org/example/controller/: OrderController.java
order/src/main/java/org/example/feign/: AccountFeign.java  StorageFeign.java
order/src/main/java/org/example/mapper/: OrderMapper.java
order/src/main/java/org/example/model/: Order.java
order/src/main/java/org/example/service/: OrderService.java
order/src/main/java/org/example/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yaml
order/src/main/resources/mapper/: OrderMapper.xml
storage/: pom.xml
storage/db/: storage.sql
storage/src/main/java/org/example/: InventoryApplication.java
storage/src/main/java/org/example/controller/: StorageController.java
storage/src/main/java/org/example/handler/: CustomHandler.java
storage/src/main/java/org/example/mapper/: StorageMapper.java
storage/src/main/java/org/example/model/: Storage.java
storage/src/main/java/org/example/service/: StorageService.java
storage/src/main/java/org/example/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: seata.conf
